<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JSMP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
</head>
<body>
    Hello <span id="menteeName"></span>
</body>
</html>